{
    "name": "pdo",
    "version": "1.1.1",
    "main": "app.js",
    "author": "flamescape <g_npm@flamescape.com>",
    "license": "ISC",
    "description": "PHP's PDO for node.js",
    "engines": {
        "node": ">=4.9.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikuso/node-pdo.git"
    },
    "keywords": [
        "pdo",
        "php",
        "cubrid",
        "mssql",
        "firebird",
        "ibm",
        "informix",
        "mysql",
        "oracle",
        "odbc",
        "db2",
        "postgresql",
        "sqlite",
        "4d",
        "freetds",
        "sybase"
    ],
    "bugs": {
        "url": "https://github.com/mikuso/node-pdo/issues"
    },
    "homepage": "https://github.com/mikuso/node-pdo#readme"
}
